<!doctype html>

<html>
  <head>
    <title>Minesweeper</title>
    <meta charset="utf-8" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <style type="text/css">
      .tile {
        width: 20px;
        height: 20px;
        float: left;
        text-align: center;
        color: #ededed;
        box-shadow:inset 1px 1px 0px 0px #ffffff;
        background-color:#ededed;
        border:1px solid #dcdcdc;
      }

      .tile.open {
        background-color: lightgray;
        box-shadow: none;
      }

      .mine.open {
        background-color: red;
        color: black;
        font-weight: bold;
      }
      .open {
        color: #00e;
      }
    </style>

    <script>
      grid = {}
      grid.size = 9
      grid.numberOfMines = 9

      grid.initTiles = function(){
        this.tiles = []
        for(i=0; i<grid.size; i++) {
          this.tiles[i] = []
          for(j=0; j<grid.size; j++) {
            this.tiles[i][j] = {mine: false}
          }
        }
      }

      grid.layRandomMines = function(){
        for(i=0; i<grid.numberOfMines; i++){
          var x = Math.floor(Math.random()*grid.size);
          var y = Math.floor(Math.random()*grid.size);
          grid.tiles[x][y].mine = true;
        }
      }

      grid.calculateTileMineTotals = function(){
        for(i=0; i<grid.size; i++) {
          for(j=0; j<grid.size; j++) {
            grid.tiles[i][j].minesTotal = grid.calculateTileMinesTotal(i,j);
          }
        }
      }

      grid.calculateTileMinesTotal = function(x, y){
        var total=0;
        for(var i=(x-1); i<=(x+1); i++){
          for(var j=(y-1); j<=(y+1); j++){
            if (i>=0 && j>=0 && i<grid.size && j<grid.size){
              if (grid.tiles[i][j].mine==true){
                total++;
              }
            }
          }
        }
        return total;
      }

      grid.setup = function(){
        grid.initTiles();
        grid.layRandomMines();
        grid.calculateTileMineTotals();
      }

      grid.draw = function(){
        $('#grid').html('');
        $('#grid').css('width', 22 * grid.size);
        $('#grid').css('margin', 'auto');

        for(i=0; i<grid.size; i++){
          for(j=0; j<grid.size; j++){
            var id = "tile-" + i + "-" + j;
            var div = $('#' + id);
            var tile = grid.tiles[i][j];

            $('#grid').append('<div class="tile" id="' + id + '" ></div>')
            if (tile.mine == true) {
              $('#' + id).addClass('mine');
            }
            if (tile.minesTotal > 0 && tile.mine == false){
              $('#' + id).append(tile.minesTotal);
            }
          }
          $('#grid').append('<div style="clear:both;"></div>')
        }
      }

      $(function(){
        grid.setup();
        grid.draw();

        $('.tile').click(function(){
          $(this).addClass('open');
          if ($(this).hasClass('mine')) {
            alert('You hit a mine!');
          }
        })
      })

    </script>
  </head>
  <body>
    <div id="grid"></div>
  </body>
</html>